-- phpMyAdmin SQL Dump
-- version 4.0.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.8.5.130:3306
-- Время создания: Июл 02 2014 г., 20:06
-- Версия сервера: 5.5.37
-- Версия PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `tisa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `reserve`
--

CREATE TABLE IF NOT EXISTS `reserve` (
  `reserve_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(60) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `reserve_description` text NOT NULL,
  `reserve_created` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`reserve_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(255) NOT NULL,
  `event_desc` text NOT NULL,
  `event_status` int(11) NOT NULL,
  `event_date` varchar(255) NOT NULL,
  `event_booking` varchar(255) NOT NULL,
  `event_booking_end` varchar(255) NOT NULL,
  `event_sale` varchar(255) NOT NULL,
  `event_img_name` varchar(255) NOT NULL,
  `event_img_md5` varchar(255) NOT NULL,
  `event_img_path` varchar(255) NOT NULL,
  `event_prices` text NOT NULL,
  `reserved_count` int(11) DEFAULT NULL,
  `purchased_count` int(11) DEFAULT NULL,
  `free_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
--
-- Дамп данных таблицы `events`
--


--
-- Триггеры `events`
--
DROP TRIGGER IF EXISTS `count_create_after`;
DELIMITER //
CREATE TRIGGER `count_create_after` AFTER INSERT ON `events`
 FOR EACH ROW BEGIN
	INSERT INTO tickets_count
    (event_id, sector_id, row_no, free_count)
    SELECT NEW.event_id, sector_id, row_no, count(place_no)
    	FROM place GROUP BY sector_id, row_no;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `count_create_before`;
DELIMITER //
CREATE TRIGGER `count_create_before` BEFORE INSERT ON `events`
 FOR EACH ROW BEGIN
	DECLARE places_count INT;
    SELECT COUNT(*) INTO places_count FROM place;
    SET NEW.reserved_count = 0;
    SET NEW.purchased_count = 0;
    SET NEW.free_count = places_count;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `count_delete`;
DELIMITER //
CREATE TRIGGER `count_delete` AFTER DELETE ON `events`
 FOR EACH ROW BEGIN
	DELETE FROM tickets_count WHERE event_id = OLD.event_id;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `event_status`
--

CREATE TABLE IF NOT EXISTS `event_status` (
  `estatus_id` int(11) NOT NULL AUTO_INCREMENT,
  `estatus_name` varchar(255) NOT NULL,
  PRIMARY KEY (`estatus_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `event_status`
--


-- --------------------------------------------------------

--
-- Структура таблицы `place`
--

CREATE TABLE IF NOT EXISTS `place` (
  `place_id` int(11) NOT NULL AUTO_INCREMENT,
  `place_no` int(11) NOT NULL,
  `row_no` int(11) NOT NULL,
  `sector_id` int(11) NOT NULL,
  PRIMARY KEY (`place_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34993 ;

--
-- Дамп данных таблицы `place`
--


-- --------------------------------------------------------

--
-- Структура таблицы `prices`
--

CREATE TABLE IF NOT EXISTS `prices` (
  `sector_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`sector_id`,`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sector`
--

CREATE TABLE IF NOT EXISTS `sector` (
  `sector_id` int(11) NOT NULL AUTO_INCREMENT,
  `sector_name` varchar(30) NOT NULL,
  `sector_price` int(11) NOT NULL,
  PRIMARY KEY (`sector_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `sector`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tickets`
--

CREATE TABLE IF NOT EXISTS `tickets` (
  `event_id` int(11) NOT NULL,
  `place_id` int(11) NOT NULL,
  `reserve_id` int(11) DEFAULT NULL,
  `ticket_type` enum('purchased','reserved','','') NOT NULL DEFAULT 'purchased',
  `price` float NOT NULL,
  PRIMARY KEY (`event_id`,`place_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Триггеры `tickets`
--
DROP TRIGGER IF EXISTS `counter_decrement`;
DELIMITER //
CREATE TRIGGER `counter_decrement` AFTER INSERT ON `tickets`
 FOR EACH ROW BEGIN
	IF NEW.ticket_type = 'purchased'
    OR NEW.ticket_type = 'reserved' THEN
    	SELECT row_no
        	INTO @row_no
            FROM place
            WHERE place_id = NEW.place_id;
        SELECT sector_id
          	INTO @sector_id
            FROM place
            WHERE place_id = NEW.place_id;
    	UPDATE tickets_count
			SET free_count = free_count - 1
			WHERE event_id = NEW.event_id
        	AND sector_id = @sector_id
        	AND row_no = @row_no;
        IF NEW.ticket_type = 'purchased' THEN
    		UPDATE events
            	SET purchased_count = purchased_count + 1,
				free_count = free_count - 1
				WHERE event_id = NEW.event_id;
        ELSEIF NEW.ticket_type = 'reserved' THEN
    		UPDATE events
            	SET reserved_count = reserved_count + 1,
				free_count = free_count - 1
				WHERE event_id = NEW.event_id;
    	END IF;
    END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `counter_decrement_update`;
DELIMITER //
CREATE TRIGGER `counter_decrement_update` AFTER UPDATE ON `tickets`
 FOR EACH ROW BEGIN
	IF NOT NEW.ticket_type IS NULL
    AND OLD.ticket_type IS NULL THEN
    	SELECT row_no
        	INTO @row_no
            FROM place
            WHERE place_id = NEW.place_id;
        SELECT sector_id
          	INTO @sector_id
            FROM place
            WHERE place_id = NEW.place_id;
    	UPDATE tickets_count
			SET free_count = free_count - 1
			WHERE event_id = NEW.event_id
        	AND sector_id = @sector_id
        	AND row_no = @row_no;
    END IF;
    IF OLD.ticket_type = 'reserved'
    AND NEW.ticket_type = 'purchased' THEN
    	UPDATE events
        	SET purchased_count = purchased_count + 1,
			reserved_count = reserved_count - 1
			WHERE event_id = NEW.event_id;
	ELSEIF OLD.ticket_type = 'purchased'
    AND NEW.ticket_type = 'reserved' THEN
    	UPDATE events
    	   	SET reserved_count = reserved_count + 1,
			purchased_count = purchased_count - 1
			WHERE event_id = NEW.event_id;
	END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `increment_counter`;
DELIMITER //
CREATE TRIGGER `increment_counter` AFTER DELETE ON `tickets`
 FOR EACH ROW BEGIN
	IF NOT OLD.ticket_type IS NULL THEN
    	SELECT row_no
        	INTO @row_no
            FROM place
            WHERE place_id = OLD.place_id;
        SELECT sector_id
          	INTO @sector_id
            FROM place
            WHERE place_id = OLD.place_id;
    	UPDATE tickets_count
			SET free_count = free_count + 1
			WHERE event_id = OLD.event_id
        	AND sector_id = @sector_id
        	AND row_no = @row_no;
        IF OLD.ticket_type = 'purchased' THEN
            UPDATE events
            	SET purchased_count = purchased_count - 1,
				free_count = free_count + 1
				WHERE event_id = OLD.event_id;
        ELSEIF OLD.ticket_type = 'reserved' THEN
    		UPDATE events
            	SET reserved_count = reserved_count - 1,
				free_count = free_count + 1
				WHERE event_id = OLD.event_id;
    	END IF;
    END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `tickets_count`
--

CREATE TABLE IF NOT EXISTS `tickets_count` (
  `count_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `sector_id` int(11) NOT NULL,
  `row_no` int(11) NOT NULL,
  `free_count` int(11) NOT NULL,
  PRIMARY KEY (`count_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4042 ;

--
-- Дамп данных таблицы `tickets_count`
--


-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(30) NOT NULL,
  `user_name` varchar(64) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_type` int(10) unsigned NOT NULL,
  `user_hash` varchar(32) NOT NULL,
  `user_ip` varchar(30) NOT NULL DEFAULT '0.0.0.0',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_login` (`user_login`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user_types`
--

CREATE TABLE IF NOT EXISTS `user_types` (
  `type_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_type` varchar(30) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `user_types`
--

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
